{
  "source": "/Users/danielhenslowe/dev/legal-advisor/LegalAdvisor/Views/CrimeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sentence Range",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Youth Criminal Justice Act applies",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Offender Age",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%lld years",
        "location": {
          "startingColumn": 26,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "12",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Youth (12-17)",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Adult (18+)",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "65",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Important Notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Data Version: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Last Updated: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "View on CanLII",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "This information is for educational purposes only and does not constitute legal advice. Consult a qualified lawyer for legal matters.",
        "location": {
          "startingColumn": 18,
          "startingLine": 265
        }
      }
    ]
  },
  "version": 1
}
