{
  "source": "/Users/danielhenslowe/dev/legal-advisor/LegalAdvisor/Components/GlowingCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Purple Glow",
        "location": {
          "startingColumn": 1,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Blue Glow",
        "location": {
          "startingColumn": 1,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Red Glow",
        "location": {
          "startingColumn": 1,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
